@rt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImppbSIsImlhdCI6MTYxOTUzMTI2NSwiZXhwIjoxNjIwMTM2MDY1fQ.TuJKdzYUCCq7N5FfCEQlR1xRTJIU15sj_8vVs5zJu-I
@at=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImppbSIsImlhdCI6MTYxOTUzMDY1MSwiZXhwIjoxNjE5NTMwNzExfQ.A_MqIhHmAehHx8Z7dr-17tEZN_rxx4MU_CKybJhtNzg
# NOTE: ^^ Use tokens without quotes.
# rt, at => refreshToken, accessToken. FYI: You can call refresh token as session token too.

### 🔽︎ Get posts only if you have at.
GET http://localhost:3000/posts
Authorization: Bearer {{at}}

### 🔽︎ Delete exiting rt.

DELETE http://localhost:4000/logout
Content-Type: application/json
Authorization: Bearer {{rt}}

### 🔽︎ Get new at and new rt using existing rt.

POST http://localhost:4000/fresh-tokens
Content-Type: application/json
Authorization: Bearer {{rt}}

### 🔽︎ Login with username+password to get at and rt.

POST http://localhost:4000/login
Content-Type: application/json

{
  "username": "jim",
  "password": "1"
}

### 🔽︎ Change password, this will also change the `latestPasswordIssuedAt` property  of the user in the database.

POST http://localhost:4000/new_password
Content-Type: application/json

{
  "username": "jim",
  "new_password": "5"
}
